In [1]:
import pandas as pd

In [2]:
df1 = pd.DataFrame({
    "ID" : [1, 2, 3],
    "Nombre" : ["Alice", "Bob", "Charlie"],
})

df2 = pd.DataFrame({
    "ID" : [1, 2, 4],
    "Edad" : [25, 30, 35],
})

In [3]:
df1

   ID   Nombre
0   1    Alice
1   2      Bob
2   3  Charlie

In [4]:
df2

   ID  Edad
0   1    25
1   2    30
2   4    35

In [ ]:
df_combinado = pd.merge(df1, df2, on="ID")
df_combinado # Devuelve solo los registros donde hay coincidencia

   ID Nombre  Edad
0   1  Alice    25
1   2    Bob    30

In [9]:
df_combinado = pd.merge(df1, df2, on="ID", how="outer")
df_combinado # Devuelve todos los registros de ambos DataFrames, llenando con NaN donde no hay coincidencia

   ID   Nombre  Edad
0   1    Alice  25.0
1   2      Bob  30.0
2   3  Charlie   NaN
3   4      NaN  35.0

- How tambien tiene left y right

In [10]:
df_indexado = pd.merge(df1, df2, left_index=True, right_index=True)
df_indexado # Devuelve un DataFrame combinado usando los Ã­ndices de ambos DataFrames

   ID_x   Nombre  ID_y  Edad
0     1    Alice     1    25
1     2      Bob     2    30
2     3  Charlie     4    35

### Ejercicios

In [11]:
import pandas as pd

libros = pd.DataFrame({
    'ID': [1, 2, 3, 4],
    'titulo': ['El Quijote', 'La Odisea', 'Cien AÃ±os de Soledad', 'El Principito']
})

autores = pd.DataFrame({
    'ID': [1, 2, 3, 5],
    'nombre': ['Miguel de Cervantes', 'Homero', 'Gabriel GarcÃ­a MÃ¡rquez', 'J.K. Rowling']
})

libros_autores = pd.merge(libros, autores, on='ID', how='outer')
libros_autores

   ID                titulo                  nombre
0   1            El Quijote     Miguel de Cervantes
1   2             La Odisea                  Homero
2   3  Cien AÃ±os de Soledad  Gabriel GarcÃ­a MÃ¡rquez
3   4         El Principito                     NaN
4   5                   NaN            J.K. Rowling

In [21]:
import pandas as pd

cursos = pd.DataFrame({
    'curso_id': [101, 102, 103],
    'nombre_curso': ['IntroducciÃ³n a Python', 'Data Science con Python', 'Machine Learning Avanzado']
})

inscripciones = pd.DataFrame({
    'curso_id': [102, 102, 101, 104],
    'fecha_inscripcion': ['2023-01-15', '2023-02-01', '2023-01-20', '2023-03-05']
})


cursos_inscripciones = pd.merge(inscripciones, cursos, on='curso_id', how='left')
cursos_inscripciones

   curso_id fecha_inscripcion             nombre_curso
0       102        2023-01-15  Data Science con Python
1       102        2023-02-01  Data Science con Python
2       101        2023-01-20    IntroducciÃ³n a Python
3       104        2023-03-05                      NaN

In [25]:
import pandas as pd

productos = pd.DataFrame({
    'ID': [10, 11, 12],
    'Nombre': ['Teclado', 'Mouse', 'Monitor'],
    'Marca': ['Logitech', 'Razer', 'Dell']
})

reviews = pd.DataFrame({
    'ID': [10, 11, 12],
    'CalificaciÃ³n': [5, 4, 4],
    'Comentario': ['Excelente producto', 'Buen producto', 'Satisfecho']
})

productos_reviews = pd.merge(productos, reviews, left_index=True, right_index=True)
productos_reviews

   ID_x   Nombre     Marca  ID_y  CalificaciÃ³n          Comentario
0    10  Teclado  Logitech    10             5  Excelente producto
1    11    Mouse     Razer    11             4       Buen producto
2    12  Monitor      Dell    12             4          Satisfecho