In [1]:
import pandas as pd

In [4]:
df1 = pd.DataFrame({
    "Nombre" :["Juan", "Pedro", "Maria"],
    "Edad" : [23, 45, 34]   
})
df1

  Nombre  Edad
0   Juan    23
1  Pedro    45
2  Maria    34

In [8]:
df2 = pd.DataFrame({
    "Nombre" :["Francisco", "Felipe", "Sandra"],
    "Edad" : [31, 13, 12]
})
df2

      Nombre  Edad
0  Francisco    31
1     Felipe    13
2     Sandra    12

## Concatenar dataframes

In [14]:
df_concatenado = pd.concat([df1, df2]) # Por defecto
df_concatenado

      Nombre  Edad
0       Juan    23
1      Pedro    45
2      Maria    34
0  Francisco    31
1     Felipe    13
2     Sandra    12

In [13]:
df_concatenado = pd.concat([df1, df2], axis=1) # Axis 1 se refiere a las columnas
df_concatenado

  Nombre  Edad     Nombre  Edad
0   Juan    23  Francisco    31
1  Pedro    45     Felipe    13
2  Maria    34     Sandra    12

In [15]:
df_concatenado = pd.concat([df1, df2], ignore_index=True) # Indices reseteados
df_concatenado

      Nombre  Edad
0       Juan    23
1      Pedro    45
2      Maria    34
3  Francisco    31
4     Felipe    13
5     Sandra    12

In [17]:
df_concatenado = pd.concat([df1, df2], keys=["df1", "df2"]) # Claves para identificar los dataframes
df_concatenado

          Nombre  Edad
df1 0       Juan    23
    1      Pedro    45
    2      Maria    34
df2 0  Francisco    31
    1     Felipe    13
    2     Sandra    12

In [18]:
df1 = pd.DataFrame({
    'Gastos': [100, 200, 300],
    'Ventas': [400, 500, 600]
})

df2 = pd.DataFrame({
    'Gastos': [150, 250, 350],
    'Ventas': [450, 550, 650]
})

df3 = pd.DataFrame({
    'Gastos': [200, 300, 400],
    'Ventas': [500, 600, 700]
})

df_concatenado = pd.concat([df1, df2, df3], axis=0, keys=['df1', 'df2', 'df3'])
df_concatenado

       Gastos  Ventas
df1 0     100     400
    1     200     500
    2     300     600
df2 0     150     450
    1     250     550
    2     350     650
df3 0     200     500
    1     300     600
    2     400     700

### Ejercicios

In [20]:
import pandas as pd


ventas_enero = pd.DataFrame({'Producto': ["Manzanas", "Bananas", "Naranjas"], 'Cantidad': [300, 200, 150]})

ventas_febrero = pd.DataFrame({'Producto': ["Manzanas", "Bananas", "Naranjas"], 'Cantidad': [350, 210, 170]})

ventas_total = pd.concat([ventas_enero, ventas_febrero], ignore_index=True)
ventas_total

   Producto  Cantidad
0  Manzanas       300
1   Bananas       200
2  Naranjas       150
3  Manzanas       350
4   Bananas       210
5  Naranjas       170

In [23]:
import pandas as pd

datos_cliente = pd.DataFrame({'Nombre': ["Ana", "Luis", "Marta"], 'Edad': [34, 45, 28]})
compras_cliente = pd.DataFrame({'Producto': ["Libro", "Lápiz", "Cuaderno"], 'Precio': [15.50, 0.50, 2.00]})

info_cliente = pd.concat([datos_cliente, compras_cliente], axis=1)
info_cliente

  Nombre  Edad  Producto  Precio
0    Ana    34     Libro    15.5
1   Luis    45     Lápiz     0.5
2  Marta    28  Cuaderno     2.0

In [25]:
import pandas as pd


tienda_a = pd.DataFrame({'Producto': ["Manzanas", "Bananas"], 'Cantidad': [500, 300]})
tienda_b = pd.DataFrame({'Producto': ["Naranjas", "Peras"], 'Cantidad': [400, 250]})

ventas_tienda = pd.concat([tienda_a, tienda_b], keys=['Tienda A', 'Tienda B'])
ventas_tienda

            Producto  Cantidad
Tienda A 0  Manzanas       500
         1   Bananas       300
Tienda B 0  Naranjas       400
         1     Peras       250