In [1]:
import pandas as pd

## Leer archivos

In [2]:
ruta_excel = "./Compras_desde_ads.xlsx"
ruta_xml = "./Valores+de+acciones.xml"

In [4]:
df1 = pd.read_excel(ruta_excel)
df1.head(10)

   Id_usuario     Genero  Edad  Salario_estimado  Comprado
0    15624510  Masculino    19             19000         0
1    15810944  Masculino    35             20000         0
2    15668575   Femenino    26             43000         0
3    15603246   Femenino    27             57000         0
4    15804002  Masculino    19             76000         0
5    15728773  Masculino    27             58000         0
6    15598044   Femenino    27             84000         0
7    15694829   Femenino    32            150000         1
8    15600575  Masculino    25             33000         0
9    15727311   Femenino    35             65000         0

In [5]:
df2 = pd.read_xml(ruta_xml)
df2.head(10)

         date closingValue
0  01-05-2023        25,05
1  02-05-2023        24,45
2  03-05-2023        24,45
3  04-05-2023        23,98
4  05-05-2023        24,56
5  06-05-2023        23,66
6  07-05-2023        24,38
7  08-05-2023        24,67
8  09-05-2023        25,15
9  10-05-2023        25,43

## Crear y guardar archivos

In [6]:
numeros = {
    "romano": ["I", "II", "III", "IV", "V", "VI", "VII", "VIII", "IX", "X"],
    "decimal": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    "binario": [
        "0001",
        "0010",
        "0011",
        "0100",
        "0101",
        "0110",
        "0111",
        "1000",
        "1001",
        "1010",
    ]
}

df = pd.DataFrame(numeros)
df.head(10)

  romano  decimal binario
0      I        1    0001
1     II        2    0010
2    III        3    0011
3     IV        4    0100
4      V        5    0101
5     VI        6    0110
6    VII        7    0111
7   VIII        8    1000
8     IX        9    1001
9      X       10    1010

In [8]:
df["fechas"] = pd.Series( pd.date_range("2025-01-01", periods=10, freq="D") )
df.head(10)

  romano  decimal binario     fechas
0      I        1    0001 2025-01-01
1     II        2    0010 2025-01-02
2    III        3    0011 2025-01-03
3     IV        4    0100 2025-01-04
4      V        5    0101 2025-01-05
5     VI        6    0110 2025-01-06
6    VII        7    0111 2025-01-07
7   VIII        8    1000 2025-01-08
8     IX        9    1001 2025-01-09
9      X       10    1010 2025-01-10

In [ ]:
# Crear excel
df.to_excel("./numeros.xlsx")

In [10]:
df.to_excel("./numeros2.xlsx", index=False) # No incluir el índice

In [11]:
# Crear csv
df.to_csv("./numeros.csv", index=False)

### Ejercicios

In [ ]:
import pandas as pd

data = {
    'Fecha': ['2024-03-19', '2024-03-20', '2024-03-21', '2024-03-22', '2024-03-23', '2024-03-24'],
    'Producto': ['Manzanas', 'Peras', 'Naranjas', 'Plátanos', 'Uvas', 'Melocotones'],
    'Cantidad': [23, 15, 18, 30, 8, 20],
    'Precio': [1.2, 1.5, 1.0, 0.8, 2.0, 1.7]
}

df_ventas = pd.DataFrame(data)

df_ventas["Fecha"] = pd.to_datetime(df_ventas["Fecha"], format="%Y-%m-%d")
df_ventas["Fecha"] = df_ventas["Fecha"].dt.strftime("%d/%m/%Y")

def guardar_en_excel():
    df_ventas.to_excel("/mnt/data/ventas2.xlsx", index=False)

df_ventas

        Fecha     Producto  Cantidad  Precio
0  19/03/2024     Manzanas        23     1.2
1  20/03/2024        Peras        15     1.5
2  21/03/2024     Naranjas        18     1.0
3  22/03/2024     Plátanos        30     0.8
4  23/03/2024         Uvas         8     2.0
5  24/03/2024  Melocotones        20     1.7

In [25]:
import pandas as pd

data = {
    'Fecha': ['2024-03-19', '2024-03-20', '2024-03-21', '2024-03-22', '2024-03-23', '2024-03-24'],
    'Producto': ['Manzanas', 'Peras', 'Naranjas', 'Plátanos', 'Uvas', 'Melocotones'],
    'Cantidad': [23, 15, 18, 30, 8, 20],
    'Precio': [1.2, 1.5, 1.0, 0.8, 2.0, 1.7]
}

df_ventas = pd.DataFrame(data)

df_ventas["Precio Total"] = df_ventas["Cantidad"] * df_ventas["Precio"]

def guardar_en_csv():
    df_ventas.to_csv("./ventas3.csv", index=False)

guardar_en_csv()