In [11]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.utils import resample

In [12]:
data = pd.DataFrame({
    'edad': [22, 45, 36, 29, 58],
    'género': ['F', 'M', 'M', 'F', 'M'],
    'contratado': [1, 0, 1, 0, 1]
})
data

   edad género  contratado
0    22      F           1
1    45      M           0
2    36      M           1
3    29      F           0
4    58      M           1

In [13]:
agrupado = data.groupby('género')
for nombre, grupo in agrupado:
    print(nombre, grupo)

F    edad género  contratado
0    22      F           1
3    29      F           0
M    edad género  contratado
1    45      M           0
2    36      M           1
4    58      M           1

In [14]:
data_balanceada = pd.DataFrame()

In [15]:
for nombre, grupo in agrupado:
    grupo_balanceado =resample(
        grupo,
        replace=True,
        n_samples=10,
        random_state=42
    )

    data_balanceada = pd.concat([data_balanceada, grupo_balanceado])

In [16]:
data_balanceada

   edad género  contratado
0    22      F           1
3    29      F           0
0    22      F           1
0    22      F           1
0    22      F           1
3    29      F           0
0    22      F           1
0    22      F           1
0    22      F           1
3    29      F           0
4    58      M           1
1    45      M           0
4    58      M           1
4    58      M           1
1    45      M           0
1    45      M           0
4    58      M           1
2    36      M           1
4    58      M           1
4    58      M           1

- Cada género va a estar igualmente balanceado

### Ejercicios

In [21]:
import pandas as pd
from sklearn.utils import resample
    
datos_desbalanceados = pd.DataFrame({
    'edad': [25, 34, 45, 23, 35],
    'genero': ['F', 'M', 'M', 'F', 'M'],
    'contratado': [1, 0, 1, 0, 1]
})

agrupado = datos_desbalanceados.groupby('genero')

data_balanceada = pd.DataFrame()

for nombre, grupo in agrupado:
    grupo_balanceado = resample(
        grupo,
        replace=True,
        n_samples=10,
        random_state=123
    )

    data_balanceada = pd.concat([data_balanceada, grupo_balanceado])

data_balanceada

   edad genero  contratado
0    25      F           1
3    23      F           0
0    25      F           1
0    25      F           1
0    25      F           1
0    25      F           1
0    25      F           1
3    23      F           0
3    23      F           0
0    25      F           1
4    35      M           1
2    45      M           1
4    35      M           1
4    35      M           1
1    34      M           0
4    35      M           1
4    35      M           1
2    45      M           1
4    35      M           1
2    45      M           1